MOV r1, r2
MOV r1, ; MISSING_ARGS

ADD #5, r3
ADD #5, ; MISSING_ARGS

LABEL1: MOV r1, r2
1LABEL: MOV r1, r2 ; NAME_DOESNT_START_WITH_LETTER
LABEL_TOOOOOOOOOOOOOOOOOOOO_LONG: MOV r1, r2 ; NAME_TOO_LONG

.extern LABEL1
.extern 1LABEL ; NAME_DOESNT_START_WITH_LETTER

.string "Hello, World!" ;
.string "Hello, World! ; MISSING_QUOTE
.string Hello, World!" ; MISSING_QUOTE

.data 5, 10, 15
.data 5, , 15 ; EXTRA_COMMA
.data 5 15 ; MISSING_COMMA
.data ;  MISSING_ARGS

STOP
STOP DOR ; EXTRA_TEXT_AFTER_INSTRUCTION
