MOV R1, R2
    LABEL1: MOV R1, R2

.extern RESERVED_NAME ; RESERVED_NAME
.string "Hello, "World!"" ; EXTRA_QUOTATION_MARK

MACRO1: .macro 
MACRO1: .macro ; MACRO_ALREADY_EXISTS

.data 5, 10, 15
LABEL1: MOV R1, R2 ; SYMBOL_ALREADY_EXISTS

.extern EXTERNAL_LABEL
    : MOV R1, R2 ; EMPTY_LABEL

MOV R1, R9 ; SYMBOL_NOT_FOUND_DURING_BUILD
ADD #5, LABEL

EXTERNAL_LABEL: .data 5 ; INITIALIZING_EXTERN
ADD LABEL ; MISSING_ARGS

    .string "Hello, World!"
.entry ENTRY_LABEL

.entry UNDEFINED_LABEL ; ENTRY_SYMBOL_NOT_FOUND

STOP
